<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MutatorFX.FilterMutator.EFCore</RootNamespace>
    <AssemblyName>MutatorFX.FilterMutator.EFCore</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterMutator.Abstractions\FilterMutator.Abstractions.csproj" />
  </ItemGroup>

</Project>
