<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)/src/MutatorFX.Common.targets"/>
  <PropertyGroup>
    <AssemblyName>MutatorFX.FilterMutator.EFCore</AssemblyName>
    <RootNamespace>MutatorFX.FilterMutator.EFCore</RootNamespace>
    <Product>MutatorFX.FilterMutator</Product>
    <Description>MutatorFX FilterMutator extensibility for Entity Framework Core.</Description>
    <PackageTags>Mutator, MutatorFX, framework, FilterMutator, Entity Framework, EFCore, EF</PackageTags>
    <PackageReleaseNotes>Initial release for experimental use.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/yugabe/MutatorFX/master/res/filtermutator-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterMutator.Abstractions\FilterMutator.Abstractions.csproj" />
  </ItemGroup>

</Project>
