<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MutatorFX.Kraken.AspNetCore.EntityFrameworkCore</AssemblyName>
    <RootNamespace>MutatorFX.Kraken.AspNetCore.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kraken.AspNetCore.Core\Kraken.AspNetCore.Core.csproj" />
  </ItemGroup>

</Project>
