# MutatorFX

./: .editorconfig  MutatorFX.sln  README.md  global.json
QueryMutator.Tests/: Entities.cs  Models.cs  Program.cs  QueryMutator.Tests.csproj
ReflectionExtensions/: ReflectionExtensions.csproj  TypeReflectionExtensions.cs
docs/md/: Core.md  (+9 more)
src/: MutatorFX.Common.targets
src/Core/: Core.csproj
src/Core/Coding/Extensions/: GeneralFluentExtensions.cs
src/Core/ExceptionHandling/: Assertions.cs  ExceptionHandlingExtensions.cs
src/Core/Reflection/Extensions/: TypeReflectionExtensions.cs
src/ExcelMutator/ExcelMutator.Core/: ColumnAttribute.cs  ExcelExtensions.cs  ExcelMutator.Core.csproj  IParser.cs  RowModelBase.cs  SheetAttribute.cs
src/FilterMutator/FilterMutator.Abstractions/: FilterMutator.Abstractions.csproj  IFilterClause.cs  IFilterer.cs  IPagedResult.cs  IPager.cs  IQueryExecutor.cs  ISorter.cs  ISourceAccessor.cs  ITransformer.cs  PagedResult.cs
src/FilterMutator/FilterMutator.Core/: AscDescSorterBase.cs  ClauseCollection.cs  ClauseFilterer.cs  ClosureSourceAccessor.cs  CompositeQueryExecutor.cs  ExpressionSorter.cs  ExpressionTransformer.cs  FilterClause.cs  FilterMutator.Core.csproj  FiltererBuilder.cs  NoopFilterer.cs  PagedQuery.cs  PagedResult.cs  PropertyChainNameSorter.cs  PropertyNameSorter.cs  QueryExecutorBase.cs  SimplePager.cs
src/FilterMutator/FilterMutator.EFCore/: DbSetSourceAccessor.cs  FilterMutator.EFCore.csproj
src/FluentExtensions/: FluentExtensions.csproj  GeneralFluentExtensions.cs
src/Kraken/Kraken.AspNetCore/: Kraken.AspNetCore.csproj  WebHostBuilderExtensions.cs  WebHostingExtensions.cs
src/Kraken/Kraken.AspNetCore.Core/: IKrakenModule.cs  IKrakenStartupTask.cs  Kraken.AspNetCore.Core.csproj
src/Kraken/Kraken.AspNetCore.EntityFrameworkCore/: Kraken.AspNetCore.EntityFrameworkCore.csproj
src/Kraken/Kraken.AspNetCore.EntityFrameworkCore.SqlServer/: Kraken.AspNetCore.EntityFrameworkCore.SqlServer.csproj  MigrateSqlDatabase.cs  WebHostingExtensions.cs
src/QueryMutator/: README.md
src/QueryMutator.Benchmarks/: Program.cs
src/QueryMutator.Core/: Interfaces.cs  MapFromAttribute.cs  Mapper.cs  Mapping.cs  MappingDescriptor.cs  MemberListBinding.cs  MemberMapping.cs  NullableMemberBinding.cs  QueryMutator.Core.csproj  QueryMutatorValidationException.cs  ValidationMode.cs
src/QueryMutator.Core/Exceptions/: MappingAlreadyExistsException.cs  MappingNotFoundException.cs  MappingValidationException.cs  QueryMutatorValidationException.cs
src/QueryMutator.Core/Expressions/: ExpressionNodeReplacer.cs
src/QueryMutator.Core/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
src/QueryMutator.Core/Mapper/: Mapper.cs  Mapping.cs
src/QueryMutator.Core/MapperConfiguration/: IMapperConfigurationExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MapperConfigurationOptions.cs
src/QueryMutator.Core/MappingBuilders/: IMappingBuilder.cs  MappingBuilder.cs  MappingBuilderBase.cs
src/QueryMutator.Core/MemberBindings/: ComplexMemberBinding.cs  ConstantMemberBinding.cs  DependentComplexMemberBinding.cs  IgnoreMemberBinding.cs  MemberBinding.cs  MemberBindingBase.cs  MemberListBinding.cs  NullableMemberBinding.cs  ParametrizedMemberBinding.cs  UsingMemberBinding.cs
src/QueryMutator.TestDatabase/: DatabaseContext.cs  DatabaseHelper.cs  Entities.cs
src/QueryMutator.Tests/: DatabaseContext.cs  DatabaseHelper.cs  DependentTests.cs  Entities.cs  GeneralTests.cs  MappingTests.cs  Models.cs  QueryMutator.Tests.csproj
src/QueryMutator.Tests/Migrations/: 20190220141247_InitialCreate.Designer.cs  20190220141247_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/QueryMutator/QueryMutator.Benchmarks/: CurrentResults.md  QueryMutator.Benchmarks.csproj  QueryMutatorBenchmarks.cs
src/QueryMutator/QueryMutator.Core/: ComplexPropertyMapping.cs  IMappingMetadata.cs  IPropertyMapping.cs  IgnoredPropertyMapping.cs  Mapping.cs  Program.cs  QueryMutator.Core.csproj  SimplePropertyMapping.cs  WriteablePropertyAccessVisitor.cs
src/QueryMutator/QueryMutator.Core/Attributes/: MapFromAttribute.cs  MapPropertyAttribute.cs
src/QueryMutator/QueryMutator.Core/Exceptions/: InvalidPropertyNameException.cs  MappingAlreadyExistsException.cs  MappingNotFoundException.cs  MappingValidationException.cs
src/QueryMutator/QueryMutator.Core/Expressions/: ExpressionNodeReplacer.cs
src/QueryMutator/QueryMutator.Core/Extensions/: EnumerableExtensions.cs  QueryMutatorExtensions.cs  QueryableExtensions.cs
src/QueryMutator/QueryMutator.Core/Linq/: MappingExtensions.cs
src/QueryMutator/QueryMutator.Core/Mapper/: Mapper.cs  Mapping.cs  MappingKey.cs
src/QueryMutator/QueryMutator.Core/MapperConfiguration/: BuilderDescriptor.cs  IMapperConfigurationExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MapperConfigurationOptions.cs  ParametrizedBuilderDescriptor.cs  ValidationMode.cs
src/QueryMutator/QueryMutator.Core/MappingBuilders/: IMappingBuilder.cs  IParameterizedMappingBuilder.cs  MappingBuilder.cs  MappingBuilderBase.cs  MappingBuilderExtensions.cs  ParameterizedMappingBuilder.cs
src/QueryMutator/QueryMutator.Core/Mappings/: IMapping.cs  Mapping.cs  MappingBase.cs  ParameterizableMappingBase.cs  ParameterizedMapping.cs
src/QueryMutator/QueryMutator.TestDatabase/: DatabaseContext.cs  Entities.cs  Models.cs  QueryMutator.TestDatabase.csproj
src/QueryMutator/QueryMutator.Tests/: DependencyInjectionTests.cs  DependentTests.cs  GeneralTests.cs  QueryMutator.Tests.csproj
test/FilterMutator.NetCore.Tests/: CompositeQueryExecutorTests.cs  CustomQueryExecutorTests.cs  DependencyInjectionTests.cs  FilterMutator.NetCore.Tests.csproj  SortingTests.cs
test/FilterMutator.NetCore.Tests/Data/: Dog.cs  DogOwnership.cs  Owner.cs  TestDbContext.cs  Veterinarian.cs
test/FilterMutator.NetCore.Tests/TestClasses/: DogClauseFilterer.cs  DogDto.cs  DogFilter.cs  DogFilterController.cs  DogOwnershipDto.cs  DogOwnershipFilter.cs  DogOwnershipSort.cs  DogOwnershipToDtoTransformer.cs  DogSort.cs
(+32 files in other folders)
