<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>

    <RootNamespace>FilterMutator.NetCore.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\FilterMutator\FilterMutator.Abstractions\FilterMutator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FilterMutator\FilterMutator.Core\FilterMutator.Core.csproj" />
    <ProjectReference Include="..\..\src\FilterMutator\FilterMutator.EFCore\FilterMutator.EFCore.csproj" />
  </ItemGroup>

</Project>
