<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MutatorFX.FilterMutator.Core</AssemblyName>
    <RootNamespace>MutatorFX.FilterMutator</RootNamespace>
    <Product>MutatorFX.FilterMutator</Product>
    <Description>Reusable, generic filtering framework for all .NET applications.</Description>
    <PackageTags>Mutator, MutatorFX, framework, FilterMutator, filtering, querying</PackageTags>
    <PackageReleaseNotes>Initial release for experimental use.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/yugabe/MutatorFX/master/res/filtermutator-logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\FilterMutator.Abstractions\FilterMutator.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)/src/MutatorFX.Common.targets"/>
</Project>
