<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.0-beta6</Version>
    <Authors>Gabe Szabo</Authors>
    <Company>MutatorSoft</Company>
    <Copyright>https://github.com/yugabe/MutatorFX/blob/master/LICENSE</Copyright>
    <PackageLicenseUrl>https://github.com/yugabe/MutatorFX/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yugabe/MutatorFX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yugabe/MutatorFX</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>$(SolutionDir)/docs/xml/$(AssemblyName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
  </ItemGroup>
</Project>